@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --accent-teal: #00FFF0;
  --accent-violet: #8A2BE2;
  --accent-cyan: #00dcff;
  --cosmic-navy: #0a0e27;
  --cosmic-violet: #4d007c;
  --cosmic-indigo: #003190;
  --cosmic-teal: #006b7d;
  --glass-blur: 15px;
  --tile-radius: 24px;
  --transition-speed: 0.3s;
  --glow-strength: 0.5;
}

* {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Custom Scrollbar Styles */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

*::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

.gradient-background {
  position: relative;
  background: linear-gradient(300deg, #0a0e27, #4d007c, #003190, #006b7d);
  background-size: 400% 400%;
  animation: gradient-animation 20s ease infinite;
}

.gradient-background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 30%, rgba(138, 43, 226, 0.15) 0%, transparent 50%),
              radial-gradient(circle at 80% 70%, rgba(0, 255, 240, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 50% 50%, rgba(0, 49, 144, 0.2) 0%, transparent 70%);
  pointer-events: none;
  animation: halo-pulse 8s ease-in-out infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 50% 75%;
  }
  50% {
    background-position: 100% 50%;
  }
  75% {
    background-position: 50% 25%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes halo-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

.cosmic-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 0;
}

.particle {
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  animation: float-particle linear infinite;
}

@keyframes float-particle {
  0% {
    transform: translateY(100vh) translateX(0) scale(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) translateX(var(--drift)) scale(1);
    opacity: 0;
  }
}

.glass-panel {
  background: rgba(15, 23, 42, 0.4);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37),
              inset 0 1px 1px 0 rgba(255, 255, 255, 0.05);
}

.glass-panel-hover {
  transition: all var(--transition-speed) ease;
}

.glass-panel-hover:hover {
  background: rgba(15, 23, 42, 0.5);
  border-color: var(--accent-teal);
  box-shadow: 0 8px 32px 0 rgba(0, 255, 240, 0.2),
              0 0 20px rgba(0, 255, 240, 0.3),
              inset 0 1px 1px 0 rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.glow-border-teal {
  box-shadow: 0 0 20px rgba(0, 255, 240, 0.4),
              0 0 40px rgba(0, 255, 240, 0.2),
              inset 0 0 20px rgba(0, 255, 240, 0.1);
}

.glow-border-violet {
  box-shadow: 0 0 20px rgba(138, 43, 226, 0.4),
              0 0 40px rgba(138, 43, 226, 0.2),
              inset 0 0 20px rgba(138, 43, 226, 0.1);
}

.text-glow-teal {
  text-shadow: 0 0 10px rgba(0, 255, 240, 0.5),
               0 0 20px rgba(0, 255, 240, 0.3);
}

.text-glow-violet {
  text-shadow: 0 0 10px rgba(138, 43, 226, 0.5),
               0 0 20px rgba(138, 43, 226, 0.3);
}

.animated-gradient-text {
  background: linear-gradient(
    120deg,
    #00FFF0,
    #8A2BE2,
    #00dcff,
    #ff00ff,
    #00FFF0
  );
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-shift 8s ease infinite;
  font-weight: 700;
  letter-spacing: -0.02em;
  position: relative;
}

.animated-gradient-text::before {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background: linear-gradient(
    120deg,
    #00FFF0,
    #8A2BE2,
    #00dcff,
    #ff00ff,
    #00FFF0
  );
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: blur(20px);
  opacity: 0.8;
  animation: gradient-shift 8s ease infinite;
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 50% 100%;
  }
  50% {
    background-position: 100% 50%;
  }
  75% {
    background-position: 50% 0%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-slide-in-right {
  animation: slideInRight 0.4s ease-out forwards;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-scale-in {
  animation: scaleIn 0.3s ease-out forwards;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite;
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 10px rgba(0, 255, 240, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(0, 255, 240, 0.6);
  }
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 10px;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: rgba(0, 255, 240, 0.2);
  border-radius: 10px;
  transition: background 0.3s ease;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 255, 240, 0.4);
}

.typing-indicator {
  display: inline-flex;
  gap: 4px;
  align-items: center;
}

.typing-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--accent-teal);
  animation: typingDot 1.4s infinite;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typingDot {
  0%, 60%, 100% {
    opacity: 0.3;
    transform: translateY(0);
  }
  30% {
    opacity: 1;
    transform: translateY(-8px);
  }
}

.button-press {
  transition: transform 0.1s ease;
}

.button-press:active {
  transform: scale(0.96);
}

.icon-spin-hover {
  transition: transform var(--transition-speed) ease;
}

.icon-spin-hover:hover {
  transform: rotate(10deg) scale(1.1);
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .gradient-background {
    animation: none;
  }

  .cosmic-particles {
    display: none;
  }
}

@media (max-width: 768px) {
  :root {
    --glass-blur: 12px;
    --tile-radius: 20px;
  }

  .glass-panel {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }

  .cosmic-particles {
    opacity: 0.5;
  }

  .orbit-ring {
    display: none;
  }

  h1 {
    font-size: 2.5rem !important;
  }

  .animate-fade-in-up {
    animation-duration: 0.4s;
  }
}

@media (max-width: 640px) {
  :root {
    --glass-blur: 10px;
    --tile-radius: 16px;
  }

  .glass-panel-hover:hover {
    transform: translateY(0);
  }

  .message-bubble-user,
  .message-bubble-ai {
    margin-left: 0;
    margin-right: 0;
  }
}

.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }

.orbit-ring {
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.03);
  border-radius: 50%;
  animation: rotate-orbit 60s linear infinite;
}

@keyframes rotate-orbit {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.blur-transition {
  transition: backdrop-filter var(--transition-speed) ease,
              background var(--transition-speed) ease,
              border var(--transition-speed) ease,
              box-shadow var(--transition-speed) ease,
              transform var(--transition-speed) ease;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent-teal) !important;
  box-shadow: 0 0 0 3px rgba(0, 255, 240, 0.1),
              0 0 20px rgba(0, 255, 240, 0.2) !important;
}

.message-bubble-user {
  background: linear-gradient(135deg, rgba(0, 255, 240, 0.15), rgba(138, 43, 226, 0.15));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 255, 240, 0.3);
}

.message-bubble-ai {
  background: rgba(15, 23, 42, 0.5);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
